# db_mongo
ATLAS_URI=
ATLAS_DB_NAME=

#db_mysql
# DB_USER=root
# PASSWORD=1234
# DB_NAME=db_api_hotel_3
# DB_PORT=

# DB mysql cloud
DB_USER=root
PASSWORD=
DB_NAME=db_api_hotel_3
DB_PORT=3306
DB_HOST=localhost

# Server
JWT_SECRET=asdasdas
PORT=8888


# Cloudinary
CLOUDINARY_CLOUD_NAME=danuvwaep
CLOUDINARY_API_KEY=799816375494395
CLOUDINARY_API_SECRET=jeuniQwgx9ve492DW6s23C1doOs